<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformación de Rotación</title>
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.container{
			border: 1px solid red;
		}

		.container:hover .cuadrado{
			/*transform: scale(x,y);*/
			/*transform: scale(2,.5);*/
			/*Si colocamos un solo elementos tomara como una escana en X y Y*/
			/*transform: scale(2);*/
			/*transform: scale(0 = 0% del tamaño - 1 = 100% del tamaño);*/
			/*transform: scale(2);*/
			transform: scale(.5); /*Disminuye la mitad de su tamaño*/
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">
			Hola Mundo!
		</div>
	</div>
</body>
</html>