<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transiciones CSS</title>
	<style>
		.pelota{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			/*Propiedades que van a cambiar en la transición. Si no definimos las propiedades automáticamente aplicará la transición a las 
			propiedades que cambian como en este caso width y height*/
			transition-property: width, height;
			/*Duración de la transición*/
			transition-duration: 1s;
			/*Tiempo que va a tardar la transición en empezar*/
			/*transition-delay: 1s;*/
			/*Para que la transición reaccione de distintas maneras.
				ease: Especifica un efecto de transición con un arranque lento, luego rápido, luego finaliza lentamente (esto es predeterminado).
				linear: Especifica un efecto de transición con la misma velocidad de principio a fin.
				ease-in: Especifica un efecto de transición con un inicio lento.
				ease-out: Especifica un efecto de transición con un final lento.
				ease-in-out: Especifica un efecto de transición con un inicio y fin lentos.
				cubic-bezier(n,n,n,n): Le permite definir sus propios valores en una función.
			*/
			transition-timing-function: ease;
		}

		.pelota:hover{
			width: 200px;
			height: 200px;			
		}
	</style>
</head>
<body>
	<div class="pelota b"></div>
</body>
</html>